{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4306.public.databaseasp.net; Database=db4306; User Id=db4306; Password=H=e4?w8QB_n7; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "https://localhost:44390/",
    "ValidAudiance": "http://localhost:4200/",
    "DurationInMinutes": 5,
    "Key": "zjYfrjQzrixqqxKdwqNNA8pb3xgsn5ZyQ+0EsaZCa+k="
  },
  "AllowedHosts": "*"
}
